* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
/* |||---------------------/\/\/\/\\/\/\/\/---------------------||| */
.container {
  position: relative;
  width: 100%;
}
.container::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 180px;
  background: linear-gradient(to top, #8cbd49, transparent);
}
/* |||-----------------------------------------||| */
.CoverImage {
  display: block;
  width: 100%;
  /* height: 90vh; */
}
/* |||-----------------------------------------||| */
.Maintext h1 {
  font-size: 6.4vw;
  margin: -20px 37px;
}
.Maintext h1 {
  position: absolute;
  top: 45vw;
  left: 15vw;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 600;
  z-index: 2;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: Textupper 1.6s forwards;
}

@keyframes Textupper {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  100% {
    opacity:1;
}
}



.Maintext span {
  display: block;
  margin-left: -30%;
}
.Maintext img {
  margin-top: -18.3vw;
  margin-right: 10vw;
  position: absolute;
  z-index: 2;
  width: 12.5vw;
  animation: Imageupper 1.6s forwards;
}

@keyframes Imageupper {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  100% {
    opacity:1;
}
}


/* Toggle button =============------------------------------ */
 .btn {
  position: fixed;

  margin-right: 1vw;
  margin-top: -55vw;
  color: #fff;
  background-color:#ff9900;
  z-index: 100;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 800;
  transition: background-color 0.3s ease;
}

/* Hover effect */
.btn:hover {
  background-color: #759f39 ;
}

.btn a {
  text-decoration: none;
  font-size: 2vh;

}
/* |||---------------------/\/\/\/\\/\/\/\/---------------------||| */

.wrapper {
  display: inline-flex;
  margin: 1.5vw;
}

.wrapper .icon {
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.wrapper .icon span {
  padding: 29px;
  position: relative;
  background:#8cbd49 ;
  text-align: center;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


.wrapper .icon span i {
  font-size: 3.5vh;
  cursor: pointer;
}


.phone span{
  text-decoration: none;
  background: transparent;
  color: #0a47cb;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
  border: 3px solid #0a47cb;
}
.phone span:hover {
  color: #fff;
  background: #0a47cb;
  transform: translateY(-7px);
}
.email span{
  text-decoration: none;
  background: transparent;
  color: #007bff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
  border: 3px solid #007bff;
}
.email span:hover {
  color: #fff;
  background: #007bff;
  transform: translateY(-7px);
}
.linkedin span{
  text-decoration: none;
  background: transparent;
  color:  #e1306c;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
  border: 3px solid  #e1306c;
}
.linkedin span:hover {
  color: #fff;
  background:  #e1306c;
  transform: translateY(-7px);
}

.whatsapp span{
  text-decoration: none;
  background: transparent;
  color:  #1c9243;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
  border: 3px solid  #1c9243;
}
.whatsapp span:hover {
  color: #fff;
  background: #1c9243;
  transform: translateY(-7px);
}
/* |||---------------------/\/\/\/\\/\/\/\/---------------------||| */
.container2 {
  /* z-index: 2; */
  position: relative;
  padding: 6px;
  background: linear-gradient(to bottom, #75ac28, #9ed551);
  background: #8cbd49;

}
.container2 h1 {
  font-size: 3.5em;
  margin-bottom: 10px;
  color: white;
}
.container2 p {
  font-size: 2vw;
  color: white;
}
/* |||-----------------------------------------||| */
#LogoAdd {
  text-decoration: none;
  font-size: 2.7vw;
  padding: 5px;
  color: rgb(255, 255, 255);
}
#copyIconOne {
  font-size: 2vw;
  margin-right: 2vw;
}
#copyIconTwo {
  font-size: 2vw;
}
#firstNumber {
  background: none;
  color: white;
  border: none;
  font-size: 2vw;
  margin: 0 5px;

}
#SecondNumber {
  background: none;
  color: white;
  font-size: 2vw;
  border: none;
  margin:  0 5px;
}

.aboutCard {
  width: 78vw;
  border-radius: 45px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  background-color: #759f39;
  padding: 39px;
  opacity: 0;
  text-align: center;
  color: white;
  margin: auto;
  margin-top: 50px;
  animation: topZoom 1.6s forwards;
}

@keyframes topZoom {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  100% {
    opacity:1;
}
}
.aboutCard h2 {
  margin-bottom: 0.9vw;
  font-size: 4vw;
}
.otherCards {
  width: 78vw;
  border-radius: 45px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  background-color: #759f39;
  padding: 13px;
  opacity: 0;
  text-align: center;
  color: white;
  margin: auto;
  margin-top: 4vh;
}
.otherCards h2 {
  margin-bottom: 0.9vw;
  font-size: 4vw;
}
#FormContent {
  width: 30vw;
  border-radius: 45px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  /* background-color: #759f39; */
  padding: 39px;
  display: none;
  opacity: 0;
  text-align: center;
  color: white;
  margin: auto;
  margin-top: 50px;
  animation: topZoom 1.6s forwards;
}

@keyframes topZoom {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  100% {
    opacity:1;
}
}
#Applybtn {
  cursor: pointer;
   text-decoration: none;
   color: white;
}
#Contactbtn {
  cursor: pointer;
   text-decoration: none;
   color: white;
}
#FormContent h2 {
  margin-bottom: 0.9vw;
  font-size: 4vw;
}
.Inform {
  padding: 23px;
  height: auto;
  align-items: center;
  width: 75vw;
  margin: 2vw 12vw;
  background-color: #759f39;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.box {
  width: 645px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box h3 {
  font-size: 2rem;
  margin: 17px;
}

.name {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

.name i {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #bbb;
}

.name input {
  width: 100%;
  padding: 22px 50px;
  border: none;
  outline: none;
  font-size: 2.3vw;
  background-color: #eee;
  border-radius: 14px;
}

.name input::placeholder {
  color: #bbb;
  font-weight: 500;
}

.Email {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

.Email i {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #bbb;
}

.Email  input {
  width: 100%;
  padding: 22px 50px;
  border: none;
  outline: none;
  font-size: 2.3vw;
  background-color: #eee;
  border-radius: 14px;
}

.Email input::placeholder {
  color: #bbb;
  font-weight: 500;
}


.mobile {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

.mobile i {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #bbb;
}

.mobile  input {
  width: 100%;
  padding: 22px 50px;
  border: none;
  outline: none;
  font-size: 2.3vw;
  background-color: #eee;
  border-radius: 14px;
}

.mobile input::placeholder {
  color: #bbb;
  font-weight: 400;
  font-size: 18px;
}

.message-box {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

.message-box i {
  position: absolute;
  top: 30px;
  left: 27px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #bbb;
}

.message-box textarea {
  width: 100%;
  padding: 4px 54px;
  border: none;
  outline: none;
  font-size: 2.3vw;
  background-color: #eee;
  border-radius: 14px;
}
.message-box textarea::placeholder {
  color: #bbb;
  font-weight: 500;
  font-size: 20px;
}

.button {
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
  /* margin: 3%; */
}

.button button {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  color: #fff;
  background-color: #8cbd49;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}





#AddressText {
  margin: 3vw;
  font-size: 2vw;
}
.card-description {
  margin-bottom: 15px;
  text-align: justify;
}
#BtnLease {
  width: 74vw;
  height: 5vw;
  background-color: rgba(255, 255, 255, 0.827);
  font-size: 3vw;
  border: none;
  text-align: center;
  color: #4c6827;
  font-weight: 900;
  border-radius: 33px;
  cursor: pointer;
}
#BtnLease:hover{
  background-color:#8cbd49 ;
  color:  white;
  transition: ease-in 0.3s;
}


#BtnContact {
  width: 74vw;
  height: 5vw;
  background-color: rgba(255, 255, 255, 0.827);
  font-size: 3vw;
  border: none;
  text-align: center;
  color: #4c6827;
  font-weight: 900;
  border-radius: 33px;
  cursor: pointer;
}
#BtnContact:hover{
  background-color:#8cbd49 ;
  color:  white;
  transition: ease-in 0.3s;
}


/* |||---------------------/\/\/\/\\/\/\/\/--------------------/\/\/\/\ */
/* Add sticky footer in laptop screen  */

.stickyFooter{
  padding-right: 2px;
  padding-left: 9px;
  margin-top: 40vh;
  position: fixed;
}

#Mapimage{
  width: 70vw;
  height: 69vh;
}
/* /\/\/\//\/\/\/\/\/\/\/--------------------------|||   footer last */

.footer {
  padding: 10vh;
    text-align: center;
  justify-content: center;
  display: flex;
  margin-top: 1vw;
}

.footer span {
  padding: 0.7vw 1vw;
  display: block;
  background: #759f39;
  text-align: center;
  border-radius: 50%;
  margin: 9vw;
  z-index: 2;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.footer span i {
  font-size:3.3vw;
  color: #ffffff;
  cursor: pointer;
  padding: 0.6vw;
}

.footer .facebook  span:hover{
  background: #0a47cb;
}
.footer .instagram  span:hover{
  background: #e1306c;
}
.footer .youtube  span:hover{
  background: #f20505;
} 

@media screen and (max-width:900px) {

  /* |||-----------------------------------------||| */
  .btn {
    position: fixed;
    font-size: 2vw;
    margin-right: 4vw;
    margin-top: -39vh;
    color: #fff;
    background-color: #ff9900;
    z-index: 100;
    padding: 0.6vh 0.6vw;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
  
  /* Hover effect */
  .btn:hover {
    background-color: #759f39;
  }
  
  .btn a {
    text-decoration: none;
    font-size: 2vh;
  
  }
  /* |||-----------------------------------------||| */
   #firstNumber {
    background: none;
    color: white;
    border: none;
    font-size: 3.4vw;
    margin: 0 5px;
}
  #SecondNumber {
    background: none;
    color: white;
    font-size: 3.4vw;
    border: none;
    margin: 0 5px;
}



  /* |||-----------------------------------------||| */
  .container::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(to top, #8cbd49, transparent);
}
  /* |||-----------------------------------------||| */
  .Maintext h1 {
    position: absolute;
    top: 31.8vh;
    left: 9vw;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 800;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.Maintext img {
  margin-top: -15vh;
  margin-right: 10vw;
  position: absolute;
  z-index: 2;
  width: 13.7vw;
}
.wrapper .icon span {
  padding: 0.9vh;
  position: relative;
  display: block;
  background: #8cbd49;
  text-align: center;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

  .wrapper .icon span i {
    font-size: 2.5vh;
    cursor: pointer;
    padding: 0.6vw;
}
.phone span{
  text-decoration: none;
  background: transparent;
  color: #007bff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
  border: 3px solid #007bff;
}
.phone span:hover {
  color: #fff;
  background: #007bff;
  transform: translateY(-7px);
}

.email span{
  text-decoration: none;
  background: transparent;
  color: #007bff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
  border: 3px solid #007bff;
}
.email span:hover {
  color: #fff;
  background: #007bff;
  transform: translateY(-7px);
}
.linkedin span{
  text-decoration: none;
  background: transparent;
  color:  #e1306c;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
  border: 3px solid  #e1306c;
}
.linkedin span:hover {
  color: #fff;
  background:  #e1306c;
  transform: translateY(-7px);
}

.whatsapp span{
  text-decoration: none;
  background: transparent;
  color:  #1c9243;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
  border: 3px solid  #1c9243;
}
.whatsapp span:hover {
  color: #fff;
  background: #1c9243;
  transform: translateY(-7px);
}
  /* |||---------------------/\/\/\/\\/\/\/\/---------------------||| */

  
  .container2 h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white;
  }

  .container2 p {
    font-size: 3.4vw;
    justify-content: center;
    align-items: center;
    color: white;
  }
  #AddressText {
    margin: 2vw;
    font-size: 3.4vw;
  }

  /* |||-----------------------------------------||| */
 
  .stickyFooter {
    padding-right: 2px;
    padding-left: 9px;
    margin-top: -2.8vh;
    position: fixed;
    z-index: 100;
}

  #stickylogo {
    color: rgb(0, 0, 0);
    font-size: 7vw;
    font-weight: bold;
    margin-right: 12px;
  }

  #stickyadd {
    color: rgb(255, 255, 255);
    font-size: 3.4vw;
    font-weight: bold;
    margin-left: 9px;
}

  #LogoAdd {
    text-decoration: none;
    font-size: 2vw;
    padding: 1.2vw 0.3vw;
    color: rgb(255, 255, 255);
}

  #copyIconOne {
    font-size: 3.4vw;
  }

  #copyIconTwo {
    font-size: 3.4vw;
  }

  .container .CoverImage {
    height: 40vh;

  }

  .aboutCard {
    width: 81vw;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.5s ease;
background-color: #759f39;
    padding: 32px;
    text-align: center;
    color: white;
    margin: auto;
    margin-top: 54px;
    animation: topZoom 1s forwards;
  }
  @keyframes topZoom {
    0% {
      transform: translateY(-50%);
      opacity: 0;
    }
    100% {
      opacity:1;
  }
  }
  .aboutCard h2 {
    margin-bottom: 0.9vw;
    font-size: 5vw;
} 


  .otherCards {
    width: 81vw;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
background-color: #759f39;
    padding: 19px;
    text-align: center;
    color: white;
    margin: auto;
    margin-top: 2.6vh;
      opacity: 0;
  transition: opacity 1s ease-in-out;
} 
.otherCards h2 {
  margin-bottom: 0.9vw;
  font-size: 5vw;
} 

#BtnLease {
  width: 69vw;
  height: 8vw;
  background-color: rgba(255, 255, 255, 0.827);
  font-size: 5vw;
  border: none;
  text-align: center;
  color: #4c6827;
  font-weight: 900;
  border-radius: 33px;
  cursor: pointer;
}
#BtnContact {
  width: 69vw;
  height: 8vw;
  background-color: rgba(255, 255, 255, 0.827);
  font-size: 5vw;
  border: none;
  text-align: center;
  color: #4c6827;
  font-weight: 900;
  border-radius: 33px;
  cursor: pointer;
}


.visible {
  opacity: 1;
} */


  .otherCards h2 {
    margin-bottom: 0.9vw;
    font-size: 5vw;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  /* Card description */
  .card-description {
    margin-bottom: 15px;
    text-align: justify;
  }

  /* Card */


  /* Icon */
  .fa-icon {
    margin-right: 5px;
    cursor: pointer;
  }
  #Mapimage{
    width: 70vw;
    height:30vh;
  }
  #Footerbtn {
    display: flex;
    background-color: #759f39;
    border: none;
    text-align: center;
    font-weight: 600;
    margin-top: -6.2vw;
    margin-right: 76vw;
    border-radius: 9px;
    cursor: pointer;
}
  .footer {
    padding: 10vh;
      text-align: center;
    justify-content: center;
    display: flex;
    /* margin: 1vw; */
  }
  .footer span {
    display: block;
    background: #759f39;
    text-align: center;
    border-radius: 50%;
    margin: 8vw;
    z-index: 2;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
  .footer span i {
    font-size: 6vw;
    
    color: #ffffff;
    cursor: pointer;
}
#FormContent {
  width: 30vw;
  border-radius: 45px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  /* background-color: #759f39; */
  padding: 39px;
  display: none;
  opacity: 0;
  text-align: center;
  color: white;
  margin: auto;
  margin-top: 50px;
  animation: topZoom 1.6s forwards;
}

@keyframes topZoom {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  100% {
    opacity:1;
}
}
#FormContent h2 {
  margin-bottom: 0.9vw;
  font-size: 4vw;
}
.Inform {
  padding: 20px;
  height: auto;
  align-items: center;
  width: 77vw;
  margin: 1vw 11vw;
  background-color: #759f39;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.box {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box h3 {
  font-size: 2rem;
  margin: 17px;
}

.name {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

.name i {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #bbb;
}

.name input {
  width: 100%;
  padding: 20px 60px;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: #eee;
  border-radius: 40px;
}

.name input::placeholder {
  color: #bbb;
  font-weight: 500;
}

.Email {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

.Email i {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #bbb;
}

.Email input {
  width: 100%;
  padding: 20px 60px;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: #eee;
  border-radius: 40px;
}

.Email input::placeholder {
  color: #bbb;
  font-weight: 500;
}


.mobile {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

.mobile i {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #bbb;
}

.mobile input {
  width: 100%;
  padding: 20px 60px;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: #eee;
  border-radius: 40px;
}

.mobile input::placeholder {
  color: #bbb;
  font-weight: 400;
  font-size: 18px;
}

.message-box {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}

.message-box i {
  position: absolute;
  top: 30px;
  left: 27px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #bbb;
}

.message-box textarea {
  width: 100%;
  padding: 20px 60px;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: #eee;
  border-radius: 40px;
}

.message-box textarea::placeholder {
  color: #bbb;
  font-weight: 500;
  font-size: 20px;
}

.button {
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
  /* margin: 3%; */
}

.button button {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  color: #fff;
  background-color: #8cbd49;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}

/* Toggle button  */
 
}